name: swift_validation

on: [push, pull_request]

env:
  swift-version: 5.5
  working-directory: ./packages/flutter_onfido_plus_ios/example/ios

jobs:
  build:
    name: Swift ${{ env.swift-version }} validation
    runs-on: macos-latest
    steps:
      - uses: fwal/step-swift@v2
        with:
          swift-version: ${{ env.swift-version }}
      - uses: actions/checkout@v3
      - name: Build
        run: swift build
        working-directory: ${{ env.working-directory }}
      - name: Run tests
        run: swift test
        working-directory: ${{ env.working-directory }}
